legend("topright", c("individual","social","mean"),
col=c("red","black",grey(0.75)), lty=c(1,1,2))
eq4 <- function(c=0.5,u=0.5,s=0.5) (1-c)/((1-u)*(1-s))
shiny::runApp()
library(shiny)
?reactiveValuesToList
strsplit("yo - mama", " - ")
N <- 100; t_max <- 200
library(tidyverse)
population <- tibble(trait = sample(c("a", "A")), N, replace=TRUE)
hist(population)
hist(population$trait)
hist(as.vector(population$trait))
barplot(as.vector(population$trait))
plot(table(population$trait))
traits <- population$trait
traits
population
population <- tibble(trait = sample(c("a", "A"), N replace=TRUE))
population <- tibble(trait = sample(c("a", "A"), N, replace=TRUE))
?hist
hist(population$trait)
traits <- population$trait
traits
table(traits)
barplot(table(traits))
setwd("~/workspace/gp-statmod/GroupPolarizationStatmod")
source("experiments.R")
makeBayesianFitTable(
makeBayesianFitTable()
.Last.value
.Last.value
savehistory("~/workspace/gp-statmod/GroupPolarizationStatmod/RHISTORY.Rhistory")
