\contentsline {subsection}{Abstract}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Group polarization research}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Study Corpus}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ordinal Opinion Measurements: Problems and Simulations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Overview}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Method}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Latent Opinion Model}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Two Models of Group Polarization Measurement}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part 1: \emph {Identify} Invalid Replications}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}The Expectation Model of Spurious Group Polarization}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example Invalidation of a Replication in Moscovici and Zavalloni (1969)}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}System for identifying invalid replications}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Part 2: \emph {Evaluate} Experimental Designs}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generative Model of Spurious Group Polarization}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Statistical Inference Pipeline}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}False positive rate}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}False discovery rate}{12}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Part 3: \emph {Specify} Significance Threshold for Experimental Design}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Analysis Outline and Summary}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Analysis}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nearly all group polarization detections are plausibly spurious}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Half of experiments exceed a 70\% false discovery rate at ``medium'' significance}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}High significance values ($d^*$) often necessary for FWER of 0.05}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Full Bayesian Rigor: Deriving Effect Size Posteriors and Justifying the FPR Approximation}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The most rigorous formulation of $d$}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{Necessity of MCMC Samples}{18}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.2}Justifying the FPR Approximation}{19}{subsubsection.4.1.2}%
\contentsline {paragraph}{The FPR Criterion}{19}{section*.17}%
\contentsline {paragraph}{The Compromise: Plug-in and Heuristics}{19}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Humble Hearts Promote Rigorous Science}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{20}{subsection.4.3}%
\contentsline {section}{\numberline {S1}Supplemental Analyses}{S1}{appendix.A}%
